# Configuration file

"assorted parameters" {
    B:ThaumcraftBiomesOn=true
}


thaumcraftbiomeclimates {
    S:"Eerie climate"=DEFAULT
    S:"Magical Forest climate"=DEFAULT
    S:"Tainted climate"=DEFAULT
}


thaumcraftbiomeids {
    I:"Eerie ID"=194
    I:"Magical Forest ID"=193
    I:"Tainted ID"=192
}


thaumcraftbiomeincidences {
    I:"Eerie Incidence"=3
    I:"Magical Forest Incidence"=0
    I:"Tainted Incidence"=999
}


thaumcraftbiomevillages {
    B:"Eerie hasVillages"=true
    B:"Magical Forest hasVillages"=true
    B:"Tainted hasVillages"=true
}


