# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=true
    B:EntityAechorPlant=false
    B:EntityArmorCreeper=false
    B:EntityBabyCaveSpider=false
    B:EntityBabySpider=false
    B:EntityBlaze=false
    B:EntityBlindingEnderman=false
    B:EntityBossDragon=false
    B:EntityBrainyZombie=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCarrionSprout=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCursedEnderman=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDrowningCreeper=false
    B:EntityEldritchGuardian=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingCaveSpider=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGhostSpider=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGravelCreeper=false
    B:EntityGravityCreeper=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityIcyEnderman=false
    B:EntityJumpingCreeper=false
    B:EntityLabyrinthEye=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMobEnderman=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityNinjaSkeleton=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityRat=false
    B:EntitySentryGolem=false
    B:EntitySentryGuardian=false
    B:EntitySkeleton=false
    B:EntitySlider=false
    B:EntitySliderHostMimic=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpirit=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntitySwet=false
    B:EntityTFDeathTome=false
    B:EntityTFKobold=false
    B:EntityTFSkeletonDruid=false
    B:EntityTaintChicken=false
    B:EntityTaintCow=false
    B:EntityTaintCreeper=false
    B:EntityTaintPig=false
    B:EntityTaintSheep=false
    B:EntityTaintVillager=false
    B:EntityThaumicSlime=false
    B:EntityThiefEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityToughCaveSpider=false
    B:EntityToughSpider=false
    B:EntityTrackingGolem=false
    B:EntityWaterGuardian=false
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityWither=false
    B:EntityZephyr=false
    B:EntityZombie=false
    B:EntityZombieCat=false
    B:EntityZombieDog=true
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
}


entitybasehealth {
    D:AS_EntityGolem=250.0
    D:EntityArmorCreeper=30.0
    D:EntityBabySpider=4.0
    D:EntityBlaze=20.0
    D:EntityBossDragon=250.0
    D:EntityBrutishSkeleton=40.0
    D:EntityBrutishZombie=160.0
    D:EntityCarrionSprout=10.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityCursedEnderman=60.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=20.0
    D:EntityDesertSpider=20.0
    D:EntityDirtCreeper=20.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=40.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderman=40.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFishingZombie=20.0
    D:EntityFlyingSpider=16.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGhostSpider=16.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=32.0
    D:EntityGiantZombie=40.0
    D:EntityGravelCreeper=20.0
    D:EntityGravityCreeper=40.0
    D:EntityHungrySpider=20.0
    D:EntityHungryZombie=30.0
    D:EntityIcyEnderman=40.0
    D:EntityJumpingCreeper=20.0
    D:EntityLightningCreeper=20.0
    D:EntityLightningEnderman=40.0
    D:EntityManaElemental=20.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMirageEnderman=61.0
    D:EntityMobEnderman=40.0
    D:EntityMotherSpider=32.0
    D:EntityPaleSpider=16.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=16.0
    D:EntityRat=10.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySmallSpider=16.0
    D:EntitySniperSkeleton=40.0
    D:EntitySpider=16.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySplittingCreeper=40.0
    D:EntityTFDeathTome=30.0
    D:EntityTFKobold=13.0
    D:EntityTaintChicken=8.0
    D:EntityTaintVillager=30.0
    D:EntityThaumicSlime=1.0
    D:EntityThiefEnderman=40.0
    D:EntityThiefSkeleton=20.0
    D:EntityToughCaveSpider=28.0
    D:EntityToughSpider=64.0
    D:EntityWaterGuardian=75.0
    D:EntityWebSpider=20.0
    D:EntityWisp=22.0
    D:EntityWitchCaveSpider=12.0
    D:EntityWitchSpider=16.0
    D:EntityZephyr=10.0
    D:EntityZombie=20.0
    D:EntityZombieDog=30.0
    D:Entity_SpecialCaveSpider=12.0
    D:Entity_SpecialCreeper=200.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSpider=64.0
    D:Entity_SpecialZombie=60.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=false
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=Artifacts:artifact_diamond_chestplate,Thaumcraft:ItemLootBag-2-1-2,Artifacts:artifact_iron_chestplate

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=Artifacts:artifact_diamond_chestplate,Thaumcraft:ItemLootBag-2-1-2

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=Artifacts:artifact_diamond_chestplate,Thaumcraft:ItemLootBag-2-1-2

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=25

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAechorPlant=false
    B:EntityArmorCreeper=true
    B:EntityBabyCaveSpider=true
    B:EntityBabySpider=true
    B:EntityBlaze=true
    B:EntityBlindingEnderman=true
    B:EntityBossDragon=true
    B:EntityBrainyZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCarrionSprout=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCursedEnderman=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityEldritchGuardian=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingZombie=true
    B:EntityFlyingCaveSpider=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGhostSpider=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGravelCreeper=true
    B:EntityGravityCreeper=true
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityIcyEnderman=true
    B:EntityJumpingCreeper=true
    B:EntityLabyrinthEye=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMobEnderman=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityNinjaSkeleton=true
    B:EntityPaleSpider=true
    B:EntityPech=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityRat=true
    B:EntitySentryGolem=false
    B:EntitySentryGuardian=true
    B:EntitySkeleton=true
    B:EntitySlider=true
    B:EntitySliderHostMimic=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpirit=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntitySwet=true
    B:EntityTFDeathTome=true
    B:EntityTFKobold=true
    B:EntityTFSkeletonDruid=true
    B:EntityTaintChicken=true
    B:EntityTaintCow=true
    B:EntityTaintCreeper=false
    B:EntityTaintPig=true
    B:EntityTaintSheep=true
    B:EntityTaintVillager=true
    B:EntityThaumicSlime=false
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughCaveSpider=true
    B:EntityToughSpider=true
    B:EntityTrackingGolem=true
    B:EntityWaterGuardian=true
    B:EntityWebCaveSpider=true
    B:EntityWebSpider=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=true
    B:EntityWitchSpider=true
    B:EntityWither=true
    B:EntityZephyr=true
    B:EntityZombie=true
    B:EntityZombieCat=true
    B:EntityZombieDog=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialZombie=true
}


