# Configuration file

general {
    # this is the list of items a mob can drop [default: [gunpowder]]
    S:creeperDropList <
        gunpowder
        artifact_iron_chestplate
		ItemLootBag
		artifact_chainmail_chestplate
     >

    # Frequency list [default: [.30]]
    S:creeperFrequencyList <
        .30
        .90
		.90
		.90
     >

    # Number dropped normal [default: [1]]
    S:creeperNumberList <
        1
        1
		1
		1
     >

    # this is the list of items a mob can drop [default: [ghast_tear]]
    S:ghastDropList <
        ghast_tear
        artifact_iron_chestplate
		ItemLootBag
		artifact_chainmail_chestplate
     >

    # Frequency list [default: [.30]]
    S:ghastFrequencyList <
        .30
        .90
		.90
		.90
     >

    # Number dropped normal [default: [1]]
    S:ghastNumberList <
        1
        1
		1
		1
     >

    # this is the list of items a mob can drop [default: [magma_cream]]
    S:magmaCubeDropList <
        magma_cream
        artifact_iron_chestplate
		ItemLootBag
		artifact_chainmail_chestplate
     >

    # Frequency list [default: [.30]]
    S:magmaCubeFrequencyList <
        .30
        .90
		.90
		.90
     >

    # Number dropped normal [default: [1]]
    S:magmaCubeNumberList <
        1
        1
		1
		1
     >

    # this is the list of items a mob can drop [default: [arrow], [bone]]
    S:skeletonDropList <
        arrow
        bone
        artifact_iron_chestplate
		ItemLootBag
		artifact_chainmail_chestplate
     >

    # Frequency list [default: [.90], [.90]]
    S:skeletonFrequencyList <
        .90
        .90
        .90
		.90
		.90
     >

    # Number dropped normal [default: [2], [1]]
    S:skeletonNumberList <
        2
        1
        1
		1
		1
     >

    # this is the list of items a mob can drop [default: [slime_ball]]
    S:slimeDropList <
        slime_ball
        artifact_iron_chestplate
		ItemLootBag
		artifact_chainmail_chestplate
     >

    # Frequency list [default: [.70]]
    S:slimeFrequencyList <
        .70
        .90
		.90
		.90
     >

    # Number dropped normal [default: [2]]
    S:slimeNumberList <
        2
        1
		1
		1
     >

    # this is the list of items a mob can drop [default: [glowstone_dust], [redstone], [glass_bottle]]
    S:witchDropList <
        glowstone_dust
        redstone
        glass_bottle
        artifact_iron_chestplate
		ItemLootBag
		artifact_chainmail_chestplate
     >

    # Frequency list [default: [.50], [.50], [.25]]
    S:witchFrequencyList <
        .50
        .50
        .25
        .90
		.90
		.90
     >

    # Number dropped normal [default: [1], [1], [1]]
    S:witchNumberList <
        1
        1
        1
        1
		1
		1
     >

    # this is the list of items a mob can drop [default: [bone], [coal], [skull:1]]
    S:witherSkeletonDropList <
        bone
        coal
        skull:1
        artifact_iron_chestplate
		ItemLootBag
		artifact_chainmail_chestplate
     >

    # Frequency list [default: [.50], [.40], [.01]]
    S:witherSkeletonFrequencyList <
        .50
        .40
        .01
        .90
		.90
     >

    # Number dropped normal [default: [2], [1], [1]]
    S:witherSkeletonNumberList <
        2
        1
        1
        1
		1
		1
     >

    # this is the list of items a mob can drop [default: [rotten_flesh]]
    S:zombieDropList <
        rotten_flesh
        artifact_iron_chestplate
		artifact_chainmail_chestplate
     >

    # Frequency list [default: [.90]]
    S:zombieFrequencyList <
        .90
        .90
		.90
		.90
     >

    # Number dropped normal [default: [1]]
    S:zombieNumberList <
        1
        1
		1
		1
     >
}


