# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=fa5ff513-1f8b-4436-9dc3-86e301bca7fb

    # Set to true to disable all reporting
    B:opt-out=false
}


