# Configuration file

dimensionstone {
    I:chargesPerUse=1
    I:coolDownTime=5
    B:isCraftible=true
    I:maxCharge=5
}


followingstone {
    I:chargesPerUse=25
    I:coolDownTime=10
    B:isCraftible=true
    I:maxCharge=100
}


general {
    I:chargesPerPearl=5
    B:dropPlayerEssence=true
    B:dungeonLoot=true
    B:requireCharge=true
}


recallstone {
    I:chargesPerUse=1
    I:coolDownTime=5
    B:isCraftible=true
    I:maxCharge=5
}


