# Configuration file

ATG {

    "Gravel Beach" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Shrubland {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Snowy Gravel Beach" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Rocky Steppe" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Tropical Shrubland" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Tundra {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Volcano {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Woodland {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

}


ExtrabiomesXL {

    "Green Swamplands" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Alpine {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Autumn Woods" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Birch Forest" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Extreme Jungle" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Forested Hills" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Forested Island" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Glacier {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Green Hills" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Ice Wasteland" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Meadow {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Mini Jungle" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Mountainous Desert" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Red Rock Mountains" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Mountain Taiga" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Pine Forest" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Rainforest {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Redwood Forest" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Lush Redwoods" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Shrubland {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Snow Forest" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Snowy Rainforest" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Temperate Rainforest" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Tundra {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Wasteland {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Woodlands {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

}


HardcoreEnderExpansion {

    Sky {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


Highlands {

    Alps {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Autumn Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Badlands {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Bog {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Cliffs {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Desert Mountains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Dunes {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Estuary {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Flying Mountains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Glacier {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Highlands {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Lowlands {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Meadow {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Outback {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Pinelands {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Rainforest {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Redwood Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Rock Mountains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Sahel {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Savannah {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Steppe {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Snow Mountains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Tall Pine Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Tropics {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Tropical Islands" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Tundra {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Woodlands {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Woodland Mountains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Desert Island" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Forest Island" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Volcano Island" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Rock Island" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Lake {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Bald Hill" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Mesa {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Oasis {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Canyon {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Shrubland {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


Minecraft {

    Ocean {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Plains {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Desert {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Extreme Hills" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Forest {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Taiga {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Swampland {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    River {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Hell {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Sky {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    FrozenOcean {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    FrozenRiver {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Ice Plains" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Ice Mountains" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    MushroomIsland {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    MushroomIslandShore {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Beach {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    DesertHills {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    ForestHills {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    TaigaHills {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Extreme Hills Edge" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Jungle {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    JungleHills {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    JungleEdge {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Deep Ocean" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Stone Beach" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Cold Beach" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Birch Forest" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Birch Forest Hills" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Roofed Forest" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Cold Taiga" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Cold Taiga Hills" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Mega Taiga" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Mega Taiga Hills" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Extreme Hills+" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Savanna {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Savanna Plateau" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Mesa {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Mesa Plateau F" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Mesa Plateau" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Sunflower Plains" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Desert M" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Extreme Hills M" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Flower Forest" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Taiga M" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Swampland M" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Ice Plains Spikes" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Jungle M" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "JungleEdge M" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Birch Forest M" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Birch Forest Hills M" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Roofed Forest M" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Cold Taiga M" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Mega Spruce Taiga" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Extreme Hills+ M" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Savanna M" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Savanna Plateau M" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Mesa (Bryce)" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Mesa Plateau F M" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Mesa Plateau M" {
        B:AllowVillages=false
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Jungle Island" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Snow Island" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Windy Island" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Valley {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


Thaumcraft {

    "Tainted Land" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=9999.9
    }

    "Magical Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Eerie {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Eldritch {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


ThaumicHorizons {

    "Pocket Plane" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


TwilightForest {

    "Twilight Lake" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dense Twilight Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Highlands" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mushroom Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Swamp" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Stream" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Snowy Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Glacier" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Clearing" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Oak Savanna" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Firefly Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Deep Mushroom Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dark Forest Center" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Highlands Center" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dark Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Enchanted Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Fire Swamp" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Thornlands {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


aether {

    Aether {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


arsmagica2 {

    WitchwoodForest {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=1.0
    }

}


runicdungeons {

    Dungeon {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


